PORT=1234
ADDRESS=110.139.133.37 
DB_PORT=1235
DB_ADDRESS="localhost"
ROOT_USERNAME="FsyahputraTest"
ROOT_PASSWORD="8phtnsf7#Test"
ROOT_EMAIL="2211014210002@mhs.ulm.ac.id"
ROOT_FIRST_NAME="Muhammad Fadhil"
ROOT_LAST_NAME="Syahputra"
ROOT_MASTER_KEY="Polisimabuk123#Test"